* {
	margin:0;
	padding:0;
	font-family:"微软雅黑";
	box-sizing:border-box;
	font-size:16px;
}
/*body {
	background:-webkit-linear-gradient(right,#BE93C5,#7BC6CC);
	background:linear-gradient(to left,#BE93C5,#7BC6CC)
}
*/
body {
	background-color:#f6f7f8;
}
body,pre{
	font-family: Microsoft Yahei,"微软雅黑","Helvetica Neue",Helvetica,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
}
#title {
	text-align:center;
	padding:40px 0;
	letter-spacing:2px
}
#title a{
	font-size:32px;
	color:#000;
}

#main {
	overflow:hidden;
	height:auto;
	width:1100px;
	margin:30px auto;
	position:relative;
}
#next{
	width: 100px;
    height: 36px;
    border-radius: 4px;
    text-align: center;
    line-height: 36px;
    margin: 10px auto;
    color: #838383;
}
#next a{
	font-size: 14px;
	color: #737373;
	text-decoration: none;
}
#line {
	width:4px;
	height:100%;
	background-color:#666666;
	position:absolute;
	top:0;
	left:50%;
	margin-left:-2px
}
.lis {
	width:100%;
	height:160px;
	margin-top:40px;
}
.spot {
	width:20px;
	height:20px;
	position:absolute;
	left:50%;
	margin-left:-10px;
	background-color:#666666;
	border:4px solid #f6f7f8;
	border-radius:20px;
	margin-top: 5px;
}
.item {
	width:480px;
	height:auto;
	float:left;
	background-color:#fff;
	box-shadow:rgba(0,0,0,0.08) 0px 1px 20px 8px;
	border-radius:6px;
	padding:14px;
	position: relative;
}
.g-lin {
	width:200px;
	height:4px;
	background-color:#666666;
	position:relative;
	top:12px;
	z-index:-1;
	float: right;
	right: 0px;
}
#coos .lis:nth-child(even) .item {
	float:right!important;
	background-color:#fff;
}
#coos .lis:nth-child(even) .g-lin {
	float: left;
	left: 0;
}
.date{
	position: absolute;
	top: -28px;
	right: 0px;
	padding: 3px 8px 3px;
	background-color: #fff;
	color: #666;
	font-size:12px;
	border-radius: 2px;
}
#coos .lis:nth-child(even) .date{
	left: 0px;
	right: inherit;
}

.tag{
	font-size: 18px;
	color: #fff;
}
.title {
	width:100%;
	font-size:16px;
	height:auto;
	margin:10px auto;
	color:#fff!important;
	font-weight:700;
}
.title a{
	color:#fff!important;
}

.now {
	background:#bc95c5!important
}

#coos .lis:nth-child(even) .ke {
	float:right;
}
.ke {
	width:50%;
	height:100%;
}

.des{
	color: #fff;
}


#nav{
    margin: 0 auto;
	text-align: center;
}
#nav li a{
	text-decoration: none;
	color: #606060;
}

#nav ul{
	display: inline;
}

#nav ul li{
    display: inline;
    margin-left: 10px;
    text-decoration: none;
    width: auto;
    text-align: center;
}

@media screen and (max-width:1200px) {
	.ke {
	width:50%;
	height:100%;
}
#main {
	width:98%
}
.item,#coos .lis:nth-child(even) .item
{
	width:84%
}
.g-lin {
	float:right;
	left:0;
	top:12px
}

}@media screen and (max-width:800px) {
	*{
		font-size: 14px;
	}
	#line {
	left:10%
	}
	.lis {
		width:90%;
		margin-left:10%
	}
	.ke {
		width:100%
	}
	.spot {
		left:10%
	}
	.item {
		float:right;
	}
	.g-lin {
		float:none;
	}
	.item,#coos .lis:nth-child(even) .item {
		width:88%;
		padding:10px;
		border-radius:2px
	}
	#coos .lis:nth-child(even) .date,.date{
		left: 0px!important;
		right: inherit!important;
	}
	.des{
		font-size: 12px;
	}
}

.about{
	height: auto;
	width: auto;
	text-align: center;
}
#footer{
	width: 100%;
	height: 60px;
	margin-top: 40px;
	text-align: center;
	color: #8f8f8f;
	line-height: 60px;
	background-color: #fff;
	box-shadow: 0px 1px 20px 3px #eaeaea;
}
#footer p{
	font-size: 12px!important;
}
#footer a{
	font-size: 12px!important;
	color: #4d4d4d;
}